<!doctype html>
<html lang="en">
<title>SNP</title>
<meta charset="UTF-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>

body {
  font-family: verdana, sans-serif;
}

header {
  background-color: yellow;
  padding: 10px;
  text-align: center;
}

nav {
  line-height: 30px;
  background-color: black;
  color: white;
  font-size: 1em;
  display: block;
  text-decoration: none;
  padding: 15px;
  text-align: center;

}

a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:gray; background-color:transparent; text-decoration:underline}
a:active  {color:white; background-color:transparent; text-decoration:underline}


section {
  background-color: black;
}

footer {
  background-color: gray;
  text-align: center;
}
</style>
<body>

<header>
  <img src="snp_assets/SNP_logo.png">
</header>

<nav>
  <ul>
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="work.html">WORK</a>
    <a href="process_index.html">PROCESS</a>
    <a href="customers.html">CUSTOMERS</a>
    <a href="careers.html">CAREERS</a>
    <a href="contact.html">CONTACT</a>
  </ul>
</nav>

<section>

</section>

<article>

</article>

<footer>
  © 2015. SNP. Leadership Communication
</footer>

</body>
</html>
